{
  "name": "admin_dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "node --test src/utils/commissionRate.test.mjs src/utils/partnerAccess.test.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query": "^5.101.4",
    "framer-motion": "^13.1.0",
    "lucide-react": "^1.31.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.8",
    "react-router": "^8.3.0",
    "recharts": "^3.8.1",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@tailwindcss/oxide-linux-x64-gnu": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "typescript": "~6.0.3",
    "vite": "^8.2.1"
  },
  "overrides": {
    "ajv": "^8.18.0",
    "minimatch": "^10.2.3",
    "picomatch": "^4.0.4",
    "postcss": "^8.5.23",
    "rollup": "^4.59.0"
  }
}
